<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ErrorDetection</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>327wb70d3miqs</unique-id>
    <saved-with-version>10802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BlackBoard">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500536" hotspotY="0.501429">
                        <collision-poly>
                            <point x="0.0364416" y="0.0485714" />
                            <point x="0.963558" y="0.0485714" />
                            <point x="0.986066" y="0.5" />
                            <point x="0.965702" y="0.954286" />
                            <point x="0.0332262" y="0.955714" />
                            <point x="0.0160772" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Box">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isParityBit" type="number" />
                <instance-variable name="isTurnedAround" type="number" />
                <instance-variable name="isBrokenBit" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextErrorCorrection">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="CheckParityButton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888">
                        <collision-poly>
                            <point x="0.141667" y="0.150977" />
                            <point x="0.5" y="0" />
                            <point x="0.858333" y="0.150977" />
                            <point x="1" y="0.499112" />
                            <point x="0.858333" y="0.849023" />
                            <point x="0.5" y="1" />
                            <point x="0.141667" y="0.849023" />
                            <point x="0" y="0.499112" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CheckMySolutionButton">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.146667" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextErrorCorrection2">
            <plugin id="Text" />
        </object-type>
        <object-type name="zelenko">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.211931" y="0.190141" />
                            <point x="0.499215" y="0.0056338" />
                            <point x="0.742543" y="0.230986" />
                            <point x="0.762951" y="0.5" />
                            <point x="0.624804" y="0.66338" />
                            <point x="0.499215" y="0.922535" />
                            <point x="0.183673" y="0.835211" />
                            <point x="0.156986" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextErrorCorrection3">
            <plugin id="Text" />
        </object-type>
        <object-type name="Success_text">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>ErrorCorrection.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>DogodkiErrorCorrection.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" />
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
